{
  "name": "@firanorg/minima-officiis-earum",
  "version": "21.49.578",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "firanroundta",
  "license": "MIT",
  "dependencies": {
    "@firanorg/bookish-broccoli": "^1.0.9",
    "@firanorg/effective-octo": "^1.0.9",
    "@firanorg/improved-succotash": "^3.2.5",
    "@firanorg/scaling-goggles": "^2.1.7",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "character",
    "mapreduce",
    "starter",
    "own",
    "extend",
    "robust",
    "dayjs",
    "byteLength",
    "trim",
    "HyBi",
    "ES5",
    "intrinsic",
    "Uint8ClampedArray",
    "code points",
    "shrinkwrap",
    "TypedArray",
    "Array.prototype.flatten",
    "input",
    "ajax",
    "optimist",
    "nodejs",
    "yaml",
    "es2016",
    "rmdir",
    "ponyfill",
    "performance",
    "npm",
    "east-asian-width",
    "console",
    "limited",
    "art",
    "coercible",
    "exit",
    "Observables",
    "mimetypes",
    "findup",
    "qs",
    "css-in-js",
    "logger",
    "stateless",
    "css nesting",
    "@@toStringTag",
    "Object.entries",
    "Uint8Array",
    "Int16Array",
    "swf",
    "browserslist",
    "symlink",
    "minimal",
    "fps",
    "find-up",
    "every",
    ".env",
    "es-shim API",
    "symlinks",
    "Microsoft",
    "array",
    "check",
    "group",
    "shebang",
    "JSON",
    "properties",
    "shell",
    "wordwrap",
    "[[Prototype]]",
    "argument",
    "optimizer",
    "obj",
    "speed",
    "ES2016",
    "test",
    "call-bound",
    "connect",
    "Float32Array",
    "style",
    "function",
    "persistent",
    "typedarrays",
    "fast-deep-clone",
    "id",
    "Array.prototype.flatMap",
    "dom-testing-library",
    "handlers",
    "autoprefixer",
    "sharedarraybuffer",
    "watcher",
    "type",
    "spinner",
    "immutable",
    "styled-components",
    "react-testing-library",
    "stdlib",
    "move",
    "debugger",
    "immer",
    "auth",
    "rgb",
    "ECMAScript 2021",
    "operating-system",
    "utility",
    "typescript",
    "streams2",
    "file system",
    "weakmap",
    "multi-package",
    "identifiers",
    "flat",
    "ECMAScript 2020",
    "sinatra",
    "accessor",
    "idle",
    "__proto__",
    "l10n",
    "syntax",
    "mru",
    "irq",
    "throat",
    "tdd",
    "ECMAScript 2023",
    "serialization",
    "structuredClone",
    "sort",
    "jest",
    "react",
    "guid",
    "process",
    "curl",
    "look-up",
    "gdpr",
    "toSorted",
    "delete",
    "reuse",
    "trimLeft",
    "callback",
    "inspect",
    "prefix",
    "react-hooks",
    "prototype",
    "kinesis",
    "less",
    "cloudtrail",
    "forEach",
    "some",
    "task",
    "promises",
    "break",
    "protocol-buffers",
    "scheme-validation",
    "korean",
    "Symbol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firanorg/minima-officiis-earum.git"
  },
  "homepage": "https://github.com/firanorg/minima-officiis-earum/#readme",
  "bugs": {
    "url": "https://github.com/firanorg/minima-officiis-earum/issues"
  }
}
